@import url('../../less/base.less');

.main-header-bar {
  height: @baseHeight;
  padding: 0 16px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  // box-shadow: 0px 0px 20px 13px #eceef8;

  .h-left {
    display: flex;
    align-items: center;
    .logo {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-size: 100%;
      background-image: url('@/assets/images/logo.png');
    }
    .name {
      font-size: 22px;
      font-weight: 600;
      margin-left: 6px;
      color: @color;
    }
  }

  .h-right {
    display: flex;
    align-items: center;

    .date-time {
      font-size: 13px;
    }
    .language {
      position: relative;
      top: 2px;

      margin: 0 10px;
    }

    .user {
      cursor: pointer;
      font-size: 14px;

      display: flex;

      .p-user {
        height: 48px;
        display: flex;
        align-items: center;
        // padding: 0 10px;
        padding-right: 10px;

        .icon {
          display: inline-block;
          text-align: center;
          width: 32px;
          height: 32px;
          background-size: 100%;
          background-image: url('@/assets/images/icon_user.png');
        }
        .user-name {
          font-size: 14px;
          font-weight: 500;
          color: #333;
        }
        .arrow {
          margin-left: 4px;
          display: inline-block;
          width: 12px;
          height: 12px;
          background-size: 100%;
          background-image: url('@/assets/images/icon_arrow.png');
        }
      }

      .icon-d {
        position: relative;
        top: 2px;
        margin-right: 12px;
      }
    }
  }
}
