.mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  z-index: 100;
}
.log-out {
  text-align: center;
  padding-top: 60px;
}

.sl-drawer {
  ::v-deep .ivu-drawer-body {
    padding-left: 0px;
    padding-right: 5px;
  }
}
