@import url('./less/base.less');

.sl-app-main {
  height: 100%;
  display: flex;
  // flex-direction: row;
  background: transparent;
  overflow: hidden;

  &-content {
    flex: 1;
    &-layout {
      height: calc(100% - @baseHeight);
      overflow: hidden;
      display: flex;
      .main {
        flex: 1;
        height: 100%;
        padding: 14px;
        overflow: auto;
        overflow-x: hidden;
      }
    }
  }
}
