.sl-language {
  cursor: pointer;

  .l-p {
    width: 20px;
    height: 20px;
    background-size: 100%;
    background-image: url('@/assets/images/icon_cn.png');

    &.jp {
      background-image: url('@/assets/images/icon_jp.png');
    }
    span {
      font-size: 18px;
      position: relative;
      top: 4px;
    }
  }
}
