@import '@/lib/less/module/sl-l7.less';

.modal-content {
  height: 530px;
  width: 100%;
}

.l7-map-1 {
  position: relative;
  height: @l7-map-height;
  border: 1px solid #f0f0f0;
  border-radius: 3px;
}
