.modal-content {
  height: 630px;
  overflow: auto;
  width: 100%;
  ::v-deep .form {
    width: 500px;
    margin: auto;

    .a {
      display: inline-block;
    }

    label {
      width: 175px !important;
    }
  }
}
