@import url('../../less/base.less');

.main-logo {
  height: @baseHeight;

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  border-bottom: 1px solid #f8f8f9;
  img {
    height: 85%;
    display: inline-block;
  }

  .sys-name {
    font-size: 26px;
    height: 100%;
    line-height: @baseHeight;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
