.modal-content {
  max-height: 500px;
  overflow: auto;
  .form {
    width: 500px;
    margin: auto;
  }

  // .map {
  //   height: 600px;
  // }

  .p-image {
    position: relative;
    .delete-span {
      left: 60px;
      position: absolute;
      cursor: pointer;
    }
  }
}
