.login-content {
  font-size: 14px;
  height: 100%;

  .lan-fixed {
    position: fixed;
    top: 20px;
    right: 15px;
  }

  .page-account-container {
    text-align: center;

    margin: auto;

    .header {
      padding-top: 5%;
      > div {
        display: flex;
        align-items: center;
        justify-content: center;

        .logo {
          display: inline-block;
          width: 34px;
          height: 34px;
          background-repeat: no-repeat;
          background-size: 100%;
          background-image: url('@/assets/images/logo.png');
        }

        .title {
          font-size: 38px;
          font-weight: 600;
          margin-left: 6px;
          color: #008afb;
        }
      }
    }

    .form {
      width: 328px;
      margin: auto;
      text-align: center;

      .title {
        margin-top: 40px;
        color: #2d8cf0;
        border-bottom: 1px solid #f0f0f0;
        font-size: 16px;

        span {
          position: relative;
          height: 46px;
          display: inline-block;
          line-height: 46px;
          &::after {
            content: '';
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 2px;
            background: #2d8cf0;
          }
        }
      }

      .acc-pwd {
        > div {
          margin-top: 20px;
        }
      }

      .submit {
        margin-top: 20px;
      }
    }
  }
}

@media screen and(max-width: 400px) {
  .login-content {
    font-size: 12px;

    .page-account-container {
      .header {
        padding-top: 15%;
        > div {
          .logo {
            width: 20px;
            height: 20px;
          }
          .title {
            margin-left: 6px;
            font-size: 18px;
          }
        }

        .sub-title {
          font-size: 12px;
        }
      }

      .form {
        width: 260px;
        margin: auto;
        text-align: center;

        .title {
          margin-top: 10px;
          color: #2d8cf0;

          border-bottom: 1px solid #f0f0f0;

          span {
            position: relative;
            height: 46px;
            display: inline-block;
            line-height: 46px;
            &::after {
              content: '';
              display: inline-block;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 100%;
              height: 2px;
              background: #2d8cf0;
            }
          }
        }

        .acc-pwd {
          > div {
            margin-top: 20px;
          }
        }

        .submit {
          margin-top: 20px;
        }
      }
    }
  }
}
